<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.singh.proj4.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winning Hole"
            android:layout_marginTop="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/winningcircle"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/solidcircle"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circleplayer2"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>
    <Button
        android:id="@+id/startButton"
        android:text="Start game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/WinningHole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
