<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/songNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/songURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song URL"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/songURLInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/artistNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/songwikiURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Wiki URL"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/songWikiURLInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>
    <TextView
        android:id="@+id/artistWikiURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Wiki URL"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/artistWikiURLInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>
</LinearLayout>