<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_song"
        android:title="Add Song"/>
    <item
        android:id="@+id/remove_song"
        android:title="Remove Song">
        <menu>

        </menu>
    </item>


    <item
        android:id="@+id/Exit"
        android:title="Exit"/>



</menu>